.countries {
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, 265px));
  grid-auto-rows: 335px;
  gap: 4.8rem;
  min-height: 70vh;

  justify-content: center;
}

.card {
  background: var(--bg-card);
  border-radius: 5px;
  box-shadow: 0 0 5px var(--shadow);
  img {
    height: 48%;
    border-radius: 5px 5px 0 0;
  }
  &-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.2rem;
  }
  &-country {
    padding: 0.6rem 0;
  }
}
