.countries {
  &-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(230px, 265px));
    grid-auto-rows: 335px;
    gap: 4.8rem;
    // min-height: 30vh;
    justify-content: center;
    padding-bottom: 5rem;
  }
}
.country {
  &-details {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    animation: animateLD 1s ease forwards;
    gap: 9rem;
    &-img {
      align-self: center;
    }
    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 2rem 0;
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
      &-details {
        height: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        margin: 0rem 0 1.5rem;
        & > p {
          line-height: 2;
          max-width: 47%;
        }
      }
      &-borders {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}

.spinner {
  margin: 5rem auto;
  text-align: center;

  svg {
    height: 4rem;
    width: 4rem;
    fill: var(--text);
    animation: rotate 2s infinite linear;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
